 <!doctype html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../main.css" />
</head>


<br>
<div class="btn2">
<div style="text-align:center">
<a href="#" class="previous"> <button onclick="goBack()">Go Back</button></a>
<input type="button" value="Home" onclick="window.location.href='/index.html'"> 

</div></div>
<script>
    function goBack() {
    window.history.back();
}
</script>

<style type="text/css">
html, body{
  width:100%;
  height:100%;
  overflow:hidden;
  margin:0px;   
}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
function autoResize(iframe) {
    $(iframe).height($(iframe).contents().find('html').height());
}
</script>

<iframe id="gform" src="https://docs.google.com/forms/d/e/1FAIpQLSe2CkmAFXx0RKEScGpm-A0ZqfbA1GIQQ9ZtJ75HpemN_OESZg/viewform?embedded=true" width="100%" height="100%" marginheight="0" frameborder="0" border="0" scrolling="auto" onload="autoResize(this);"></iframe>

<script type="text/javascript">
var load = 0;

document.getElementById('gform').onload = function(){
    /*Execute on every reload on iFrame*/
    load++;
    if(load > 1){
        /*Second reload is a submit*/
        document.location = "../Feedback/YesNo.html";
    }
}
</script>