 <!doctype html>
<html>
    
<head>
    <meta charset="utf-8">
    <title>C.C Programs</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
    <style>/* Start of V.C - C.C Logos */
#right-logo {
  display: inline-block;
  margin: 15px; /* margin: 20px was off */
  float: left;
  height: 80px;
  width: auto; /* correct proportions to specified height */
        }
#left-logo {
  display: inline-block;
  margin: 15px; /* margin: 20px was off */
  float: right;
  height: 80px;
  width: auto; /* correct proportions to specified height */      
}
/* EMD of V.C - C.C Logos */</style>
<body>
        
<a href="#"><img id="right-logo" src="/img/cclogo.png"></a>
<a href="#"><img id="left-logo" src="/img/vclogo.png"></a>
    
    <br>

<script>
    function goBack() {
    window.history.back();
}
</script>

    
<div class="container">
        <div style="text-align:center"><br><br><br><br><br>
            <div class="btn2">
        <a href="#" class="previous"> <button onclick="goBack()">Go Back</button></a>
            <input type="button" value="Home" onclick="window.location.href='/index.html'"> 
                <h3>Please click a program to rate your visit.</h3></div>
    </div>
    
    <br>
    <div class="btn-group btn-group-justified">
        <a href="../Feedback/hc-fedb.html" class="btn btn-primary"><h1>Healthy Connections</h1><h4></h4></a>
    </div><br>
    <div class="btn-group btn-group-justified">
        <a href="../Feedback/cw-fedb.html" class="btn btn-danger"><h1>CalWorks</h1></a>
    </div><br>
    <div class="btn-group btn-group-justified">
        <a href="../programs/healthyConnections.html" class="btn btn-default btn-lg btn-block"><h1>Oppertunity Connection</h1></a>
    </div>
    <br>
    <div class="btn-group btn-group-justified">
    <a href="../Feedback/cc-fedb.html" class="btn btn-warning"><h1>College Connections</h1></a>
    </div><br>
    <div class="btn-group btn-group-justified">
        <a href="/Feedback/pei-fedb.html" class="btn btn-success"><h1>P.E.I</h1></a>
    </div><br>
    <div class="btn-group btn-group-justified">
    <a href="../Feedback/cs-fedb.html" class="btn btn-info"><h1>Career Services</h1></a>
</div><br>
        <div class="btn-group btn-group-justified">
        <a href="../Feedback/hs-fedb.html" class="btn btn-primary"><h1>Housing Support</h1><h4></h4></a>
    </div><br>
    </div>
    
<h3>
    <div style="text-align:center">

        <a href="#" class="previous">&laquo; <button onclick="goBack()">Go Back</button></a></div>
</h3>

<script>
    function goBack() {
    window.history.back();
}
</script>
    
</body>