<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<title>Community Connections</title>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>



<style>
#right-logo {
  display: inline-block;
  margin: 15px; /* margin: 20px was off */
  float: left;
  height: 60px;
  width: auto; /* correct proportions to specified height */
        }
#left-logo {
  display: inline-block;
  margin: 15px; /* margin: 20px was off */
  float: right;
  height: 60px;
  width: auto; /* correct proportions to specified height */      
}
.container {
position: relative;
text-align:center;
font-size: 20px; 
}
.buttonz {
position: relative;
text-align:center;
font-size: 25px;
font-family: monospace;
}
    
    
</style>
    
<body>
    
<a href="#"><img id="right-logo" src="/img/cclogo.png"></a>
<a href="#"><img id="left-logo" src="/img/vclogo.png"></a>

<div class="container">

    
    
    <div style="text-align:center"><br><br><br><br><br>
    <a><br>Thanks for the feedback, would you like to write us ?</a>
</div>
    
    </div>

        
<div class="buttonz">
    <a href="/contacts/writeus.html"><button type="button" class="btn btn-outline-light btn-lg">Yes</button></a>
    <a href="/index.html"><button type="button" class="btn btn-outline-dark btn-lg">No</button>
</div><


