 <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no"> 
    <title>Healthy Connections</title>
    <link rel="stylesheet" href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity= 
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <link rel="stylesheet" href= 
"https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity= 
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../main.css">
</head>


<body>
    
    <a href="#"><img id="right-logo" src="/img/cclogo.png"></a>
    <a href="#"><img id="left-logo" src="/img/vclogo.png"></a>

<div style="text-align:center"><br>
    <a href="/programs/healthyConnections.html" class="btn btn-primary"><h3>Healthy Connections</h3></a>
    <b></b></div><br>
    
<div class="btn2">
<div style="text-align:center">
    <input type="button" value="Home" onclick="window.location.href='../index.html'"> 
    <input type="button" value="Write US" onclick="window.location.href='../contacts/writeus.html'"> 
    <input type="button" value="Schedules" onclick="window.location.href='../schedules/scheduleHC.html'">
    </div></div><br>
    
<div class="card-deck"> 
    <div class="card">
        <div class="aligned"> 
        <img class="card-img-top" src="../img/staff/.JPG" alt="" width="50" alt=""> 
            <span><strong>Amr Sorour</strong><br><i>I.T Manager</i></span></div>

        <div class="card-block"> 
                <p class="card-text"> 
                    Community Connection<br>
                    300 Harvey West Blvd<br>
                    Santa Cruz CA 95060<br>
                    (831) 425-8132 #206 - Office<br>
                    (831) 435-5091 - Cell<br>
                    (831) 466-9165 - Fax<br>
                    it@ccsantacruz.org<br>
                    www.scvolunteercenter.org<br>
            </p>  

            <p class="card-text"> 
                <small class="text-muted"> 
                <ul>
                <li><p> To contact me click here</p></li>
            </ul> 
            </small>  
            </p> 
        </div> 
    </div>

    <div class="card">
        <div class="aligned"> 
        <img class="card-img-top" src="../img/staff/.JPG" alt="" width="50" alt=""> 
            <span><strong>Amr Sorour</strong><br><i>I.T Manager</i></span></div>

        <div class="card-block"> 
                <p class="card-text"> 
                    Community Connection<br>
                    300 Harvey West Blvd<br>
                    Santa Cruz CA 95060<br>
                    (831) 425-8132 #206 - Office<br>
                    (831) 435-5091 - Cell<br>
                    (831) 466-9165 - Fax<br>
                    it@ccsantacruz.org<br>
                    www.scvolunteercenter.org<br>
            </p>  

            <p class="card-text"> 
                <small class="text-muted"> 
                <ul>
                <li><p> To contact me click here</p></li>
            </ul> 
            </small>  
            </p> 
        </div> 
    </div>

    <div class="card">
        <div class="aligned"> 
        <img class="card-img-top" src="../img/staff/.JPG" alt="" width="50" alt=""> 
            <span><strong>Amr Sorour</strong><br><i>I.T Manager</i></span></div>

        <div class="card-block"> 
                <p class="card-text"> 
                    Community Connection<br>
                    300 Harvey West Blvd<br>
                    Santa Cruz CA 95060<br>
                    (831) 425-8132 #206 - Office<br>
                    (831) 435-5091 - Cell<br>
                    (831) 466-9165 - Fax<br>
                    it@ccsantacruz.org<br>
                    www.scvolunteercenter.org<br>
            </p>  

            <p class="card-text"> 
                <small class="text-muted"> 
                <ul>
                <li><p> To contact me click here</p></li>
            </ul> 
            </small>  
            </p> 
        </div> 
    </div>
    
</div>

    
</body>
</html>