 <!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no"> 
    <title>Career Services</title>
    <link rel="stylesheet" href= 
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity= 
"sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> 
    <link rel="stylesheet" href= 
"https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity= 
"sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="../main.css">
</head>


<body>
    
    <a href="#"><img id="right-logo" src="/img/cclogo.png"></a>
    <a href="#"><img id="left-logo" src="/img/vclogo.png"></a>

<div style="text-align:center"><br>
    <a href="../programs/careerServices.html" class="btn btn-info"><h2>Career Services</h2></a>
    <b></b></div><br>

<div class="btn2">
<div style="text-align:center">
    <input type="button" value="Home" onclick="window.location.href='../index.html'"> 
    <input type="button" value="Write US" onclick="window.location.href='../contacts/writeus.html'"> 
    <input type="button" value="Schedules" onclick="window.location.href='../schedules/scheduleCS.html'">
    </div></div><br>
    
<div class="card-deck"> 
    <div class="card">
        <div class="aligned"> 
        <img class="card-img-top" src="/img/staff/Aisha.jpg" alt="" width="50" alt=""> 
            <span><strong>Aisha Charves</strong><br><i>Program Coordinator</i></span></div>

        <div class="card-block"> 
                <p class="card-text"> 
                    Community Connection<br>
                    300 Harvey West Blvd<br>
                    Santa Cruz CA 95060<br>
                    (831) 425-8132 #206 - Office<br>
                    (831) 435-5091 - Cell<br>
                    (831) 466-9165 - Fax<br>
                    cscoordinator@ccsantacruz.org<br>
                    www.scvolunteercenter.org
            </p>  

            <p class="card-text"> 
                <small class="text-muted"> 
                <ul>
                    <li>Aisha (Eye-sha Shar-vz) has a passion for helping people, and believes that employment is a great opportunity to be a part of the community, meet new people, and get paid. She loves empowering others to see their best selves &amp; skills. B.S.</li><li>Community Development with a minor in Arabic language Former Fulbright Fellow to the United Arab Emirates 12 years Program Coordination</li>
                <li><p> To contact me click here</p></li>
            </ul> 
            </small>  
            </p> 
        </div> 
    </div>

    <div class="card">
        <div class="aligned"> 
        <img class="card-img-top" src="/img/staff/.JPG" alt="" width="50" alt=""> 
            <span><strong>Melissa Miketa</strong><br><i>Employment Specialist</i></span></div>

        <div class="card-block"> 
                <p class="card-text"> 
                    Community Connection<br>
                    300 Harvey West Blvd<br>
                    Santa Cruz CA 95060<br>
                    (831) 425-8132 #206 - Office<br>
                    (831) 435-5091 - Cell<br>
                    (831) 466-9165 - Fax<br>
                    csspecialist1@ccsantacruz.org<br>
                    www.scvolunteercenter.org<br>
            </p>  

            <p class="card-text"> 
                <small class="text-muted"> 
                <ul>
                    <li>Melissa is a 2-year AmeriCorps Alumni with a BA in Psychology who is fascinated with social
services and enjoys impactful work. Being part of the Career Services team allows her to self
reflect and explore new opportunities, while inviting others to do so with her. Melissa’s
advocacy work as an Employment specialist is grooming herher well for her MSW Program she will
begin this fall at the University of Pennsylvania.</li>
                <li><p> To contact me click here</p></li>
            </ul> 
            </small>  
            </p> 
        </div> 
    </div>

    <div class="card">
        <div class="aligned"> 
        <img class="card-img-top" src="/img/staff/a" alt="" width="50" alt=""> 
            <span><strong>Lisa Ferrari</strong><br><i><H6>Employment Specialist</H6></i></span></div>

        <div class="card-block"> 
                <p class="card-text"> 
                    Community Connection<br>
                    300 Harvey West Blvd<br>
                    Santa Cruz CA 95060<br>
                    (831) 425-8132 #208 - Office<br>
                    (831) 316-4718 - Cell<br>
                    (831) 466-9165 - Fax<br>
                    lisa.ferrari@ccsantacruz.org <br>
                    www.scvolunteercenter.org<br>
            </p>  

            <p class="card-text"> 
                <small class="text-muted"> 
                <ul>
                    <li>Lisa strongly believes that supporting and encouraging participants to pursue their vocational
and educational hopes and dreams results in participants increased self-esteem and value of
themselves with-in the community. More joyful people create a more joyful community! Lisa
has her MA in Clinical Psychology and is a practicing LMFT. Lisa has been working with
adolescents and adults with mental health challenges in Counties of Santa Cruz and Monterey
for the past 20 years and absolutely loves her work.</li>
                <li><p> To contact me click here</p></li>
            </ul> 
            </small>  
            </p> 
        </div> 
    </div>
    
</div>

    
</body>
</html>