<!DOCTYPE HTML>

<head>
    <meta charset="utf-8">
    <title>Write US</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/main.css" />

</head>

    
<body>
    
<a href="#"><img id="right-logo" src="/img/cclogo.png"></a>
<a href="#"><img id="left-logo" src="/img/vclogo.png"></a>

    
    <br><br><br><br><br>
<div class="btn2">
<div style="text-align:center">
<a href="#" class="previous"> <button onclick="goBack()">Go Back</button></a>
<input type="button" value="Home" onclick="window.location.href='/index.html'"> 

</div></div>

<script>
    function goBack() {
    window.history.back();
}
</script>

<div class="containerBox">
    <form name="submit-to-google-sheet">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" placeholder="Your name">    
        <p id="demo"></p>
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" placeholder="last name">
        <label for="cellphone">Phone</label>
        <input type="text" id="cellphone" name="cellphone" placeholder="U.S Phone Number">
        <label for="email">E-mail</label>
        <input type="text" id="email" name="email" placeholder="example@example.com">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="What would you like us to know ?" style="height:250px"></textarea>
        <input type='submit' value='Submit' onclick="document.location.href='/index.html';"/>
        <!-- <input type="submit" value="submit"> -->
    </form>
</div>
    
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbxUZXpwWSpCqXrq6AF8dRNMHSRFNCd-nP91UYyqVT7VmlfHZOzzWEHxzLLzKM_s2IcmvQ/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>


    
